# ShowsAndMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igzafer/showsandmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igzafer/showsandmovies/data/api/: TMDBService.kt
app/src/main/java/com/igzafer/showsandmovies/data/db/: MovieDAO.kt  TMDBDatabase.kt
app/src/main/java/com/igzafer/showsandmovies/data/model/: Movie.kt  MovieList.kt
app/src/main/java/com/igzafer/showsandmovies/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/igzafer/showsandmovies/data/repository/movie/datasource/: MovieCacheDatasource.kt  MovieLocalDatasource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/igzafer/showsandmovies/data/repository/movie/datasourceImpl/: MovieCacheDatasourceImpl.kt  MovieLocalDatasourceImpl.kt  MovieRemoteDatasourceImpl.kt
app/src/main/java/com/igzafer/showsandmovies/domain/repository/: MovieRepository.kt
app/src/main/java/com/igzafer/showsandmovies/domain/usecase/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/igzafer/showsandmovies/presentation/: App.kt  HomeActivity.kt  MovieAdapter.kt
app/src/main/java/com/igzafer/showsandmovies/presentation/di/: Injector.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/igzafer/showsandmovies/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/igzafer/showsandmovies/presentation/view_model/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  movies_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igzafer/showsandmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
